{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mydbinstance.ck7gykhkgxji.us-east-1.rds.amazonaws.com;Initial Catalog=SqlServerApp;User ID=ryandines;Password=Rfd362436!",
    "EmployeeConnection": "Data Source=mydbinstance.ck7gykhkgxji.us-east-1.rds.amazonaws.com;Initial Catalog=SPTutorial;User ID=ryandines;Password=Rfd362436!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
